body{
  font-family: Helvetica;
  font-size: 20px;
  color: seashell;
  background-color: black;
  margin: 0px;
  padding: 0px;
  }
/* This is the header of web site with logo and nav menu*/
.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 0.5rem;
  padding: 0px;
  margin: 0 auto;
  align-items: center;
  max-width: 65rem;
  width: 100%;
  padding-bottom: 3rem;
}
.header ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
}
.header a{
  display: block;
  text-decoration: underline;
  color: seashell;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  flex: 0 0 auto;
}
.header img{
  height: 2.5rem;
  padding-left: 0.5rem;
}
/* This is the 1 sections with mission*/

.mission{
  background-image: url(./img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 35rem;
  max-width: 60rem;
  display: flex;
  align-items: center;
  margin: 0 auto;
  }
.description_mission{
  background-color: black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 60rem;
}
.description_mission h2, h4{
  margin: 0.5rem;
}

/* This is part with featured tea */
.featured-tea{
  max-width: 50rem;
  width: auto;
  margin: 0 auto;
  display: block;
}
.featured-tea-description{
  text-align: center;
}
.featured-tea-exemple{
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.featured-tea-exemple img{
  width: 15rem;
  height: 10rem;
  padding: 0.5rem;
  margin: 0 auto;
}
.featured-tea-exemple a{
  text-align: center;
  text-decoration: none;
  color: seashell;
}
/* This is the part with locations*/
.locations{
  background-image: url(./img/Locations.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 60rem;
  width: 100%;
  height: 25rem;
  margin: 0 auto;
  display: block;
  margin-top: 3rem;
}
.location_adress{
  height: 15rem;
  width: 15rem;
  margin-right: 2rem;
  margin-top: 1rem;
  background-color: black;
  color: seashell;
  justify-content: center;
}
.location_points{
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.locations h2{
  margin: 0 auto;
  padding-top: 3rem;
  text-align: center;
}
.location_adress h3{
  text-align: center;
}
.location_adress h4{
  text-align: center;
}
br{
  line-height: 3rem;
}
/* This is the footer of the page */
.footer {
  display: block;
  align-items: center;
  width: 100%;
  height: 100%;
}
.footer h2, h5{
  text-align: center;
}
.footer h4{
  margin-left: 1rem;
  text-align: left;
}
/* Media query */
@media screen and (max-width: 840px) {
  .locations{
    height: 100%;
  }
  .location_adress{
    margin: 0px;
    margin-bottom: 2rem;
    justify-content: space-around;
  }
  .header{
    display: flex;
    align-items: center;
  }
  .header ul{
    padding: 0px;
  }
}
@media screen and (max-width: 567px){
  .locations{
    height: 100%;
  }
  .location_adress{
    margin: 0px;

  }
  .location_points{
    justify-content: space-around;
  }
  .header{
    display: flex;
    align-items: center;
  }
  .header img{
    margin: 0 auto;
    padding: 0px;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .header ul{
    padding: 0px;
    margin: 0 auto;
  }
}
